<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Indie Flower:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kosugi:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=KoPub Batang:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Russo One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inder:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Notable:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inika:wght@700&display=swap"
    />
  </head>
  <body>

    <header>
   
    </header>
  
    <nav>
      
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </nav>
    
    <div class="bedazznailsmobilenailtechbusin">
      <div class="bedazznailsmobilenailtechbusin-child"></div>
      <div class="menu-frame"></div>
      <div class="b-rectangle">
        <p class="blank-line">&nbsp;</p>
      </div>
      <div class="text">
        <p class="blank-line1">&nbsp;</p>
      </div>
      <div class="best-chocolate-cupcakes-recipe"></div>
      <section class="frame-parent">
        <div class="frame-wrapper">
          <div class="frame-group">
            <div class="bakery-logo-parent">
              <div class="bakery-logo">
                <h1 class="cinnamint-bakery">Cinnamint Bakery</h1>
                <div class="welcome-to-the-container">
                  <p class="welcome-to-the">
                    welcome to the Cinnamint Bakery .
                  </p>
                  <p class="we-provide-organic">
                    we provide organic and natural ingredients for our bakery
                  </p>
                </div>
              </div>
              <div class="menu-text">
                <h2 class="menu">MENU</h2>
              </div>
            </div>
            <div class="b-1-wrapper">
              <img
                class="b-1-icon"
                loading="lazy"
                alt=""
                src="b-1@2x.png"
              />
            </div>
          </div>
        </div>
        <div class="frame-container">
          <div class="chef-rectangle-parent">
            <div class="chef-rectangle">
              <div class="contact-info">
                <b class="lotus-cheese-cake-container">
                  <p class="lotus-cheese">lotus Cheese</p>
                  <p class="cake">cake</p>
                </b>
              </div>
              <div class="social-media-icons">
                <div class="this-heavenly-creation-container">
                  <p class="this-heavenly-creation">this heavenly creation</p>
                  <p class="begins-with-a">begins with a velvety</p>
                  <p class="baked-cheesecake">baked cheesecake</p>
                </div>
                <div class="malt-cake">
                  <img
                    class="cheese-cake-1"
                    loading="lazy"
                    alt=""
                    src="cheese-cake-1@2x.png"
                  />
                </div>
              </div>
            </div>
            <div class="flavor-label">
              <div class="pineapple-sponge-description">
                <b class="chocolate-malt-cake-container">
                  <p class="chocolate-malt">Chocolate Malt</p>
                  <p class="cake1">cake</p>
                  
                </b>
                <div class="cheese-cake-background">
                  <div class="fudge-icing">
                    <div class="chocolate-sponge-layered-container">
                      <p class="chocolate-sponge">Chocolate sponge</p>
                      <p class="layered-with-melted">layered with melted</p>
                      <p class="fudged-icing-topped">fudged icing topped</p>
                      <p class="with-maltesers">with maltesers</p>
                    </div>
                    <img
                      class="malt-cake-1"
                      loading="lazy"
                      alt=""
                      src="malt-cake-1@2x.png"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="cinnamint-about-us-frame">
            <div class="contact-details-frame">
              <div class="menu-section-frame">
                <b class="pineapple-cake">
                  <p class="pineapple">Pineapple</p>
                  <p class="cake2">cake</p>
                </b>
              </div>
              <div class="vanilla-sponge-layered-container">
                <p class="vanilla-sponge-layered">Vanilla Sponge layered</p>
                <p class="with-whipped-cream">with whipped cream and</p>
                <p class="pineapple-chunks">pineapple chunks</p>
              </div>
            </div>
            <div class="background-frame">
              <div class="chef-title-frame">
                <div class="red-velvet-cake-section">
                  <b class="red-velvet-cake-container">
                    <p class="red-velvet">Red Velvet</p>
                    <p class="cake3">cake</p>
                  </b>
                </div>
                <div class="description-frame">
                  <div class="contact-information-frame">
                    <div class="red-velvet-tastes-container">
                      <p class="red-velvet-tastes">red velvet tastes</p>
                      <p class="like-very-mild">like very mild coca</p>
                      <p class="with-a-slightly">with a slightly tart</p>
                      <p class="edge-the-cream">edge, the cream cheese</p>
                      <p class="frosting-flavor">frosting flavor.</p>
                    </div>
                  </div>
                  <img
                    class="red-velour-cake-1-2-1-icon"
                    loading="lazy"
                    alt=""
                    src="redvelourcake12-1@2x.png"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="about-us-frame-wrapper">
        <div class="about-us-frame">
          <div class="chef-rectangle1">
            <div class="frame-div">
              <div class="about-us-wrapper">
                <div class="about-us">
                  <p class="about-us1">ABOUT US</p>
                </div>
              </div>
              <div class="with-roots-dating">
                With roots dating back to 2003, Cinnamint Bakery embodies the
                seamless fusion of classic flavors and inventive culinary
                approaches. Upholding an unwavering commitment to excellence,
                our skilled team, led by Mr. Ken McMeikan, crafts each treat
                with enchanting expertise. From the iconic Cinnamint cakes to
                contemporary reinterpretations of beloved recipes, every bite
                narrates our devotion to the baking craft. Embark on a journey
                of taste, where tradition and innovation intertwine seamlessly
                at Cinnamint Bakery.
              </div>
            </div>
          </div>
          <div class="contact-us-frame-parent">
            <div class="contact-us-frame">
              <img
                class="chef-1-icon"
                loading="lazy"
                
              />
            </div>
            <div class="contact-info-frame-wrapper">
              <div class="contact-info-frame">
                <b class="contact-us-at">CONTACT US AT</b>
                <div class="contact-no-9866453576-0-wrapper">
                  <b class="contact-no-9866453576-0"
                    >Contact No: 9866453576-0
                  </b>
                </div>
                <b class="instagram-cinnamint-bakery-container">
                  <p class="instagram-cinnamint-bakery">
                    Instagram : Cinnamint_Bakery
                  </p>
                  <p class="email-cinnamintbakerygmailc">
                    Email: CinnamintBakery@gmail.com
                  </p>
                </b>
              </div>
            </div>
            <div class="gmail-logo-512px-1-parent">
              <img
                class="gmail-logo-512px-1-icon"
                loading="lazy"
                alt=""
                src="instagramicon2048x2048uc6feurl-1@2x.png"
              />

              <div class="pngtree-whatsapp-icon-social-m-wrapper">
                <img
                  class="pngtree-whatsapp-icon-social-m"
                  loading="lazy"
                  alt=""
                  src="pngtreewhatsappiconsocialmediapngimage-6618452-1@2x.png"
                />
              </div>
              <img
                class="instagram-icon-2048x2048-uc6fe"
                loading="lazy"
                alt=""
                src="gmail-logo-512px-1@2x.png"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
